PORT = 4000
MONGODB_URI="mongodb+srv://manu12shetty:Deyc1DXNoNtbF98f@cluster0.osr1gof.mongodb.net/get"

JWT_SECRET_KEY = "MynameIsManyaRShetty"
JWT_REFRESH_KEY = "REFRESHKEYONLY"

AWS_ACCESS_KEY="PHV021Q68TGII4K69V60"
AWS_SECRET_KEY="nC2Fde4NPIfzcFXHb52rCUjwrHvvA0QFVhJTBXmQ"
AWS_REGION="ap-southeast-1"
WASABI_BUCKET="imgupload"



